# listsketcher

./: LICENSE  README.md  settings.gradle
ListSketcher/: .gitignore  build.gradle  proguard-rules.txt
ListSketcher/src/main/: AndroidManifest.xml
ListSketcher/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml
ListSketcher/src/main/res/drawable/: actionbar.xml  border.xml  but_bg_focused.xml  but_bg_normal.xml  but_bg_pressed.xml  but_selector.xml  list_item_bg_focused.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  rounded_button.xml  signin_btn_icon_dark.xml  signin_btn_icon_light.xml  signin_btn_text_dark.xml  signin_btn_text_light.xml
ListSketcher/src/main/res/layout/: activity_add_list.xml  activity_edit_list.xml  activity_first_screen.xml  activity_help.xml  activity_intro.xml  activity_lists_detail.xml  activity_main.xml  activity_open_list.xml  drawer_list_item.xml  fragment_about.xml  fragment_add_list.xml  fragment_first_screen.xml  fragment_intro.xml  fragment_login_pref.xml  fragment_main.xml  fragment_signup_pref.xml  fragment_view_home.xml  fragment_view_lists.xml  main_listsview_list.xml  main_listview_items.xml
ListSketcher/src/main/res/layout-land/: fragment_about.xml  fragment_login_pref.xml  fragment_view_home.xml
ListSketcher/src/main/res/layout-large-land/: fragment_about.xml  fragment_login_pref.xml  fragment_view_home.xml
ListSketcher/src/main/res/layout-large-port/: fragment_about.xml  fragment_login_pref.xml  fragment_view_home.xml
ListSketcher/src/main/res/layout-xlarge-land/: fragment_about.xml  fragment_login_pref.xml  fragment_view_home.xml
ListSketcher/src/main/res/layout-xlarge-port/: fragment_about.xml  fragment_login_pref.xml  fragment_view_home.xml
ListSketcher/src/main/res/menu/: about.xml  add_list.xml  edit_list.xml  first_screen.xml  help.xml  intro.xml  lists_detail.xml  main.xml  main_activity2.xml  open_list.xml  view_help.xml  view_home.xml  view_lists.xml  view_notes.xml  view_planner.xml  view_targets.xml
ListSketcher/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml  vpi__styles.xml
ListSketcher/src/main/res/values-land/: dimens.xml
ListSketcher/src/main/res/values-large-land/: dimens.xml
ListSketcher/src/main/res/values-large-port/: dimens.xml
ListSketcher/src/main/res/values-w820dp/: dimens.xml
ListSketcher/src/main/res/values-xlarge-port/: dimens.xml
ListSketcher/src/main/res/xml/: changelog.xml  pref_general.xml  pref_headers.xml  settings.xml
(+49 files in other folders)
