<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:actionBarSize"
    android:background="@drawable/app_bg_plain"
    tools:context="com.shwavan.daysketcher.lists.ViewLists">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            style="@style/ListViewAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:layout_marginBottom="60dp"
            android:smoothScrollbar="true" />
        <!--android:background="@android:color/transparent" -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="New List Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/addBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:contentDescription="Add Button"
            android:paddingLeft="8dp"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

</RelativeLayout>