apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 10
        versionName "3.1"
    }

    signingConfigs {
        release {
            storeFile file("key/listsketcher.jks")
            storePassword "******"
            keyAlias "******"
            keyPassword "******"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/acra-4.5.0.jar')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:gridlayout-v7:20.+'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile files('libs/Parse-1.5.1.jar')

}
