<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_plain"
        android:orientation="vertical"
        android:paddingTop="48dp"
        tools:context="com.shwavan.daysketcher.home.ViewHome">

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/common_signin_btn_default_background" />
        </LinearLayout>


        <ImageView
            android:id="@+id/profPic"
            android:layout_width="512dp"
            android:layout_height="512dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:contentDescription="Profile Pic" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TableRow>

                    <Button
                        android:id="@+id/addListHome"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/but_selector"
                        android:drawableLeft="@drawable/ic_add_list_black"
                        android:longClickable="false"
                        android:padding="15dp"
                        android:text="@string/add_list_home" />

                    <Button
                        android:id="@+id/viewListHome"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/but_selector"
                        android:drawableLeft="@drawable/ic_lists_black"
                        android:padding="15dp"
                        android:text="@string/view_list_home" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/aboutBut"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/but_selector"
                        android:drawableLeft="@drawable/ic_about_black"
                        android:padding="15dp"
                        android:text="@string/about" />


                    <Button
                        android:id="@+id/rateBut"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/but_selector"
                        android:contentDescription="About But"
                        android:drawableLeft="@drawable/ic_rate_black"
                        android:padding="15dp"
                        android:text="@string/rate_home" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scroll_view"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layoutMode="opticalBounds"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adMobId" />
    </LinearLayout>
</RelativeLayout>