<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shwavan.daysketcher.About">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_192x192" />

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/version"
        android:text="Latest Version"
        android:textAlignment="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/changelog"
        android:background="@drawable/but_selector"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Change Log"/>

    <TextView
        android:id="@+id/website_link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoLink="web"
        android:gravity="center_vertical|center_horizontal"
        android:text="www.listsketcher.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shwavan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="bottom|center_horizontal"
            android:text="(c) 2014 Shwavan Inc." />
    </LinearLayout>

</LinearLayout>
